[gd_scene load_steps=11 format=2]

[ext_resource path="res://Mob.gd" type="Script" id=1]
[ext_resource path="res://BadBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemyFlyingAlt_1.png" type="Texture" id=3]
[ext_resource path="res://enemyFlyingAlt_2.png" type="Texture" id=4]
[ext_resource path="res://enemySwimming_1.png" type="Texture" id=5]
[ext_resource path="res://enemySwimming_2.png" type="Texture" id=6]
[ext_resource path="res://enemyWalking_1.png" type="Texture" id=7]
[ext_resource path="res://enemyWalking_2.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "fly",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 23.3335
height = 0.533203

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 1 )
BadBullet = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 1 )
animation = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.333328, -0.666671 )
scale = Vector2( 2.76667, 2.66667 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]
[connection signal="screen_exited" from="visibility" to="." method="_on_Visibility_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
