; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "RigidBody2D",
"class": "BadBullet",
"language": "GDScript",
"path": "res://BadBullet.gd"
}, {
"base": "Area2D",
"class": "GoodBullet",
"language": "GDScript",
"path": "res://GoodBullet.gd"
}, {
"base": "RigidBody2D",
"class": "Mob",
"language": "GDScript",
"path": "res://Mob.gd"
} ]
_global_script_class_icons={
"BadBullet": "",
"GoodBullet": "",
"Mob": ""
}

[application]

config/name="Galaga"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
